{
	"SNAPSERVER":{
	"SNAPSERVERCONF":"SnapCast Server Configuration",
	"GENERAL":"General Server settings",
	"DD_GENERAL":"Configure the stream name(s), please note that the defaults may already suit your needs, anything denoted as expert settings require some research (and possibly trial-and-error).",
		"MAIN_STREAM_NAME":"Name of the main stream",
		"D_MAIN_STREAM_NAME":"SnapCast main stream name (for example: MPD), as shown in clients.",
		"DD_MAIN_STREAM_NAME":"Name the stream for use in SnapClient applications",
		"ENABLE_MAIN_STREAM_EXPERT_SETTINGS":"Enable experts settings for the main stream",
		"MAIN_STREAM_SAMPLE_RATE":"Main stream sample rate",
		"MAIN_STREAM_BIT_DEPTH":"Main stream bit depth",		
		"MAIN_STREAM_CHANNELS":"Channels used by main stream",
		"MAIN_STREAM_CODEC":"Codec used by main stream",		
		"ENABLE_SECONDARY_STREAM":"Enable secondary audio stream",
		"D_ENABLE_SECONDARY_STREAM":"Provides the possibility to stream certain services (like Spotify) to another named stream.",
		"DD_ENABLE_SECONDARY_STREAM":"Expert setting | enable a secondary stream",
		"SECONDARY_STREAM_NAME":"Name of the secondary stream",
		"D_SECONDARY_STREAM_NAME":"SnapCast main stream name (for example: MPD), as shown in clients.",
		"DD_SECONDARY_STREAM_NAME":"Name the stream for use in SnapClient applications",
		"ENABLE_SECONDARY_STREAM_EXPERT_SETTINGS":"Enable expert settings for the secondary stream",
		"SECONDARY_STREAM_SAMPLE_RATE":"Secondary stream sample rate",		
		"SECONDARY_STREAM_BIT_DEPTH":"Secondary stream bit depth",		
		"SECONDARY_STREAM_CHANNELS":"Channels used by secondary stream",
		"SECONDARY_STREAM_CODEC":"Codec used by secondary stream",
		"D_ENABLE_EXPERT_SETTINGS":"Switch used to expose expert settings in this context.",
		"DD_EXPERT_SETTING":"Expert setting",
		"D_SAMPLE_RATE":"The number of samples per second. The Audio Engineering Society recommends 48 kHz sampling rate for most applications but gives recognition to 44.1 kHz for Compact Disc (CD) and other consumer uses.",
		"DD_STREAM_SAMPLE_RATE":"Expert setting | default = 48000Hz",
		"D_BIT_DEPTH":"Bit depth of stream; i.e. the number of bits per sample, the more bits the more dynamic range.",
		"DD_BIT_DEPTH":"Expert setting | default = 16",
		"D_STREAM_CHANNELS":"Define the amount of channels used to encode the chunks.",		
		"DD_CHANNELS":"Expert setting | default = 2",
		"D_STREAM_CODEC":"Define the codec to be used for the encoded chunks | PCM - lossless uncompressed | FLAC - lossless compressed (default) | Vorbis - lossy compression | Opus - lossy low-latency compression",
		"DD_STREAM_CODEC":"Expert setting | default = FLAC",
		"ENABLE_DEBUG_LOGGING":"Enable debug logging for this plugin",
		"D_ENABLE_DEBUG_LOGGING":"Please use this option when logging issues on GitHub, the extra entries will help identifying bugs/quirks.",
		"DD_ENABLE_DEBUG_LOGGING":"Enables additional logging",
	"AUDIOPLAYERS":"Audio Player Integrations",
		"SHOW_MPD":"MPD output",
		"SHOW_VOLSPOTCONNECT":"Spotify (VolspotConnect2) output",
		"SHOW_SPOP":"Spotify (Spop) output",
		"SHOW_AIRPLAY":"Airplay output",
		"DD_SHOW_PLAYER":"If set to 'ON', the player should output through SnapServer",
		"SHOW_PLAYER_CONFIGS":"Show player specific configurations",
		"D_SHOW_PLAYER_CONFIGS":"If you enable this switch, it will expose the settings per player that this plugin supports. You shouldn't be doing this unless you know what you are doing and understand the different options and consequences.",
		"DD_SHOW_PLAYER_CONFIGS":"Expert setting! Exposes additional options for the players",
	"AUDIOPLAYER_CONFIGS":"Modify Audio Player Integrations",
	"D_AUDIOPLAYER_CONFIGS":"Configure audio players for synchronized playback and adjust output. The defaults have proven to be working, but feel free to experiment.",
		"EXPOSE_EXPERT_PLAYER_SETTINGS":"Expose expert settings",
		"D_EXPOSE_EXPERT_SETTINGS":"Exposes extra settings e.g. resampling options, for the corresponding service.",
		"DD_EXPOSE_EXPERT_SETTINGS":"Expert setting",
		"PATCH_MPD_CONF":"Patch MPD configuration",
		"D_PATCH_MPD_CONF":"Patch the mpd config file, you can adjust sampling settings if necessary. Turning this off will not stop synchronized playback for this service, only patching upon saving will stop. Controlling playback output is done by en- or disbling ALSA and FIFO output.",
		"DD_PATCH_MPD_CONF":"Toggle patching of the MPD config file",
		"MPD_SAMPLE_RATE":"MPD sample rate",
		"D_MPD_SAMPLE_RATE":"The number of samples per second MPD should recalculate to.",
		"DD_MPD_SAMPLE_RATE":"Expert setting | default = 44100Hz",
		"MPD_BIT_DEPTH":"MPD bit depth",
		"D_MPD_BIT_DEPTH":"The number of bits of information in each sample MPD should reformat to.",
		"DD_MPD_BIT_DEPTH":"Expert setting | default = 16 bit",
		"MPD_CHANNELS":"MPD channels",
		"D_MPD_CHANNELS":"Define the amount of channels used by MPD.",
		"ENABLE_ALSA_MPD":"ALSA output for MPD",
		"D_ENABLE_ALSA_MPD":"When set to off, it disables direct output to ALSA from MPD.",
		"DD_ENABLE_ALSA_MPD":"Turn off when using synchronized playback",
		"ENABLE_FIFO_MPD":"FIFO output for MPD",
		"D_ENABLE_FIFO_MPD":"When set to off, it disables direct output to FIFO from MPD.",
		"DD_ENABLE_FIFO_MPD":"Used for synchronized playback",
		"MPD_SVC_STREAM":"Define stream for MPD playback",
		"ENABLE_VOLSPOTCONNECT_SVC":"En- or Disable VolspotConnect2 integration(s)",
		"D_ENABLE_VOLSPOTCONNECT_SVC":"Enabling will patch all known VolspotConnect2 config files. When turned off, synchronized playback is disabled for this service.",
		"DD_ENABLE_VOLSPOTCONNECT_SVC":"Turn off to disable synchronized playback for this service",
		"VOLSPOTCONNECT_SVC_STREAM":"Define stream for VolspotConnect2 playback",
		"ENABLE_SPOP_SVC":"En- or Disable Spop Spotify integration(s)",
		"D_ENABLE_SPOP_SVC":"Enabling will patch all known Spop (integrated Spotify client) config files. When turned off, synchronized playback is disabled for this service.",
		"DD_ENABLE_SPOP_SVC":"Turn off to disable synchronized playback for this service",
		"SPOP_SVC_STREAM":"Define stream for Spop playback",
		"ENABLE_AIRPLAY_SVC":"En- or Disable AirPlay integration",
		"D_ENABLE_AIRPLAY_SVC":"Patch the AirPlay (Shairport-sync) config files. When turned off, synchronized playback is disabled for this service`.",
		"DD_ENABLE_AIRPLAY_SVC":"Turn off to disable synchronized playback for this service",
		"AIRPLAY_SVC_STREAM":"Define stream for Airplay playback",
		"D_SVC_STREAM":"Set the stream name you want to use for this service, this way you can output different services to different stream. Each client can subscribe a specific stream, which means you can play different songs in different spaces.",
		"DD_SVC_STREAM":"This defines the output stream clients need to connect to",
	"SAVE": "Save"
	}
}
