{
	"name": "snapserver",
	"version": "1.0.1",
	"description": "SnapCast is a multiroom client-server audio player, where all clients are time synchronized with the server to play perfectly synced audio.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Saiyato",
	"license": "GPL-3.0",
	"volumio_info": {
		"prettyName": "SnapServer",
		"icon": "fa fa-podcast",
		"plugin_type": "audio_interface"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Saiyato/volumio-snapserver-plugin.git"
	},
	"keywords": [
		"snapcast",
		"snapserver",
		"multiroom",
		"audio",
		"volumio"
	],
	"bugs": {
		"url": "https://github.com/Saiyato/volumio-snapserver-plugin/issues"
	},
	"homepage": "https://github.com/Saiyato/volumio-snapserver-plugin#readme"
}