{
	"name": "snapserver",
	"version": "2.1.4",
	"description": "SnapCast is a multiroom client-server audio player, where all clients are time synchronized with the server to play perfectly synced audio. This plugin is the server-part",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Saiyato",
	"license": "GPL-3.0",
	"volumio_info": {
		"prettyName": "SnapServer",
		"icon": "fa fa-podcast",
		"plugin_type": "audio_interface",
		"os": [
			"buster"
		],
		"architectures": [
			"amd64",
			"armhf"
		],
		"has_alsa_contribution": true,
		"details": "Server plugin for the SnapCast ecosystem",
		"changelog": "Completely refactored server-plugin, with minimal, but enough options."
	},
	"engines": {
		"node": ">=8.11.1",
		"volumio": ">=2.0.0"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0"
	},
	"repository": "https://github.com/Saiyato/volumio-snapserver-plugin",
	"keywords": [
		"snapcast",
		"snapserver",
		"multiroom",
		"audio",
		"volumio"
	]
}
